<!doctype html>
<html lang="en" ng-app="eclipselitic">
  <head>
   <style type="text/css">
		.a-card {
		  height: auto;
		  border: 3px solid black;
		  margin: 5px;
		}

		h2 {
		  margin: 0;
		  padding: 10px;
		}

		img {
		  width: 100%;
		}

		.deckgrid .column {
		  float: left;
		}

		.deckgrid .column-1-1 {
		  width: 100%;
		}

		.deckgrid .column-1-4 {
		  width: 25%;
		}

		.deckgrid[deckgrid]::before {
		  content: '1 .column.column-1-1';
		  font-size: 0;
		  visibility: hidden;
		}

		@media screen and (min-width: 600px) {
		  .deckgrid[deckgrid]::before {
		    content: '4 .column.column-1-4';
		  }
		}

   </style>
    <meta charset="utf-8">
    <title>Eclipselitic!</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-deckgrid/angular-deckgrid.js"></script>
    <script src="app.js"></script>
  </head>
  <body ng-controller="eclipseliticBodyController">
	<!-- <ul>
		<li ng-repeat="webcam in webcams">
			<span>{{webcam.title}}</span>
		</li>
	</ul> -->

	<div deckgrid class="deckgrid" source="webcams" cardTemplate="deckgrid-card.html"></div>

  </body>
</html>